# Created by Vercel CLI

# Firebase Client Config
VUE_APP_FIREBASE_API_KEY=AIzaSyA5G3UKv24zSNxDlXGUZHqDjJM5NdjATe4
VUE_APP_FIREBASE_AUTH_DOMAIN=derivative-genius-website.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=derivative-genius-website
VUE_APP_FIREBASE_STORAGE_BUCKET=derivative-genius-website.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=843391359849
VUE_APP_FIREBASE_APP_ID=1:843391359849:web:124a8ec70f175ecea5fbf8

# API Configuration
VUE_APP_API_URL=https://derivative-genius-website.vercel.app/api
NODE_ENV=production
