[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=. --cov-report=html --cov-report=term-missing
testpaths = core firebase_app admin_panel
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
